{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "lib": ["es6"],
    "strict": true,
    "moduleResolution": "node",
    "sourceMap": false,
    "rootDir": "src",
    "outDir": "build",
    "baseUrl": ".",
    "paths": {
      "*": ["node_modules/*", "src/types/*"]
    }
  },
  "include": ["src/**/*"]
}
